.clients {
  padding: 60px 0;

  @media screen and (min-width: 1200px) {
    padding: 94px 0;
  }

  margin-left: auto;
  margin-right: auto;

  &-title {
    margin-bottom: 50px;

    @media screen and (min-width: 480px) {
      font-weight: 700;
      font-size: 28px;
      line-height: 1.18;
    }

    @media screen and (min-width: 1200px) {
      font-weight: 700;
      font-size: 36px;
      line-height: 1.17;
    }
  }

  &-list {
    display: flex;
    justify-content: center;
    margin: 0;
    padding-left: 0;

    @media screen and (min-width: 480px) {
      flex-wrap: wrap;
    }

    @media screen and (min-width: 1200px) {
      flex-wrap: nowrap;
    }

    .item {
      @media screen and (min-width: 480px) {
        // flex-wrap: wrap;
        width: calc((100% - 2 * 30px) / 2);
        margin: 15px;
      }

      @media screen and (min-width: 768px) {
        // flex-wrap: wrap;
        width: calc((100% - 3 * 30px) / 3);
        margin: 15px;
      }

      @media screen and (min-width: 1200px) {
        margin: 0;
        justify-content: center;
        &:not(:last-child) {
          margin-right: 30px;
        }
      }

      // .item:not(:last-child) {
      //   margin-right: 30px;
      // }
    }
  }

  .client-link {
    display: inline-flex;
    justify-content: center;
    align-items: center;

    height: 90px;

    @media screen and (min-width: 480px) {
      width: 210px;
    }

    @media screen and (min-width: 768px) {
      width: 226px;
    }

    @media screen and (min-width: 1200px) {
      width: 170px;
    }

    padding: 0;
    margin: 0;

    border: solid 1px #afb1b8;
    border-radius: 4px;

    fill: #afb1b8;

    transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1),
      fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

    &:hover,
    &:focus {
      border-color: $accent-color;
      fill: $accent-color;
    }
  }
}
